{
  "folders": [
    {
      "path": "./src"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "files.exclude": {
      "**/backups": true
    },
    "search.exclude": {
      "**/backups": true
    }
  }
}
