{
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python.testing.pytestArgs": [
    "src/vyrtuous/tests"
  ],
  "python-envs.pythonProjects": [
    {
      "path": "",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "files.hotExit": "off",
  "workbench.startupEditor": "none",
  "files.openFilesInNewWindow": "off"
}
